<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
</head>
<body bgcolor="black" style="color: yellowgreen;">
    <h1 style="padding: 10px; text-align: center;">TATA IPL 2024</h1>
    <marquee bgcolor="grey" style="color: cyan;">
        BOOK YOUR TICKETS ON <a href="http://127.0.0.1:8000/csk/" style="color: inherit;">CSK TICKETS</a>
    </marquee>
    <p>
        <div style="text-align: center;">Welcome to MEN'S TATA IPL 2024.</div> 
        <div style="text-align: center;">RAINING OF SIXES.</div>
    </p>
</body>
</html>